NEXT_PUBLIC_APP_ENV=staging
NEXT_PUBLIC_API_URL=https://staging.api.accessory-shop.example/api
NEXT_PUBLIC_ANALYTICS_PROVIDER=plausible
NEXT_PUBLIC_ANALYTICS_WRITE_KEY=staging-analytics-key
NEXT_PUBLIC_PAYMENTS_PROVIDER=stripe
NEXT_PUBLIC_PAYMENTS_PUBLIC_KEY=pk_test_staging
